---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: amd-gpu-plugin
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://radeonopencompute.github.io/k8s-device-plugin/
      chart: amd-gpu
      version: 0.2.0
      sourceRef:
        kind: HelmRepository
        name: amd-gpu-charts
        namespace: flux-system
      interval: 5m
  values:
    dp:
      image:
        repository: docker.io/rocm/k8s-device-plugin
        tag: 1.18.0
