# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:dqiwJLJC5vwra8bmD+zCF+OfV7v+78l5/RQSRhilkslh6gMyk/lU7Z/9qfmToW/FQx3C+tSpbPRHa3DVCFMetvF3tl8iQouXz9AvAawu0VLBqTKlEsG7Q9YvyilsHqE+5vwi9TnlxSHAY4kjO8bcJkzxIg37KqPoOnQginULNRPYyvEKuxoNSZDP,iv:nfcohFPaIf6z7V/9728fnfdTwhDtbqcdq02YNSUcnag=,tag:fj0wb+hz0kc5oWtjf8Qm5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlky9v29hdr6mpaqp7g4rz3m0mj8ttfey3h5prz4qa9la4ue9q0sn690tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOTdLTzVkVmM4QzJFZ1lj
            bktLYmJYaS9GMFV3WmVQRWlEaldkV0Z6SUVBClo0WTF3Z3YvbmpXeEoxNjJPdWZF
            b2lCcjYvQ2E0NElvczIvVVFBalNiTGcKLS0tIE9YSFVJYmlhVXl6RG5lSDJEWm9U
            RG5MaW9ZQmt6dGZVU2UybEk4RnBzdkEKu+if+Wv/PHSJ/OUlMLNWUZEumBTx1d8p
            Lt87MrlWcP9us8NkzTT2ETWkWwwFu5Lqe+a4m4y3EIuxzIFOG0hnqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-07T20:43:57Z"
    mac: ENC[AES256_GCM,data:82+nHdjO+z6FVZyrltmEwV2uUA2QH9T51QcuHfr5+DkRgH/C8nnhTs5f+8iAkXuqxf096k89IiPSLVSx935PgsinlkjkIXUUDkxfubmZlyKGwme8LPrnqgJGcdp+8wnTIgoO1hYlcy+WF7HlBj5lfHPmZ/YmNTRiHgIcJxvWN9M=,iv:ivAYVhkgxw/gk7nwCljHM1hCtS0H1af7qJlQkWnaEoI=,tag:3gmQlFHgF/9jFz8XaZFotA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
