# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:rS8Xirc4Vyo2vAoe/tvGda+FoyKnyeNbFr6qgSORzmFyxsuKHHcruBkK6RRUXbhXmbUcYhAYYcVZo0FY60CkhhOZHXTF7DK20nsjA1z3/+JOZUzoPvbEoPlAxutw05irbj57jc+Riceevek7IOVUIVOfejNgqbTfRg==,iv:IS1OfncmWzlYAHuhUx4KuAk5Pttu6FSLW5Sx5WIDzi0=,tag:Fv1o75VVX3R0QqYIuQddkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T20:12:31Z"
    mac: ENC[AES256_GCM,data:ZttbAROynIpWBf3/+jQm+7dTzKxy5JF44pA1QV2gvFrORgayQ+Qjqrk5UM3eB9nSxw/Rmj0P84insP+hYLJ7SezMdz4GyoVLTKDxmvUK1BM5V0bAGgCNj8gf1PY3ksK4EJRfdKkDT97FQ6HF2N44RGlefX9mpFao4XHhuOmt9es=,iv:mMR4NWobftbSER/LSww7kALPSTSjT4esCj+jhyE2NPg=,tag:/KVwF530YOehTdQ2znr3uA==,type:str]
    pgp:
        - created_at: "2021-09-08T20:12:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7t8C5PioujHAQ//TQTeJvXRBg53n1VzZ3mZI8EW3nKNqGuIJMP+NsJLKo96
            B/HLY+aw6r7gyCSJxie19vp5bv7QseM3cfgqb+zu6VJw55RcKSLWCyLNv8XdrDwB
            N/gWTjjqpSXxuOCez+zax2hS8+8b0Nto66emL59B4lWehSLjEkxKB7MolxuI0xDv
            ThSkP0PBtR82zi3C1yntntADe0SaQg57BXjiQ8t6horAkQJxNQmtiubHezWW34E3
            UreEIS0k7oIM8GeqVDpgQ+gYK67H3VBHvsGwn4q50UniEVQwkEl2RRAmrB2ijzMC
            acMIpJYeG75lAcqnw54qn5YjgLj8UMWdMTkcdF4u/9vk8/l2kZtRtqVuRan2zLP+
            GfvMmpYN9ebI0SQLkoaOA/ProSKt7320Q/erjgyqNGJcN2OYtHa5h1JVIW/1xWAr
            4YjJIir1salYNBj8ijWG2rXGknwml2cetDFNLfRd/o4tRYRsAMa91cCb1y0isId8
            PawviGx42m7AT6HH/g872HWDQWS+jVluuaWRLSq+SFN/QhELASOzoLBDvMmLzAW/
            qR4KHDt1ZShXQpseAY8xfcpooTAQ0hcJNEta+wqBNmZRgX/f3IQI1L9qLD1xisLH
            y1/1f9NrTq1g1KlnlpajszG3Mb4B/Lgmr1G7DRRfjRFh0EsXUKqXFFsUl7rJf6vS
            XAGyUcTjIi5gZyd7GtAnqB8Dlb2elUf87L9dkvbP6VzJovAHXjPA4lIaD304kqLL
            0XI9mcv1/b7IPSxdwbD+Zv+V7fWiZ7o34MapWZn/t6nwAYE8whGZsELPJcBc
            =qYg/
            -----END PGP MESSAGE-----
          fp: 56A41467DC315614D8B72CF044DD4CDA78ADB2FC
        - created_at: "2021-09-08T20:12:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8QwD8uzV5FYAQ//Wg+QPSXGS+Qa3pe4aiLCE6e8bgmun/AWvdEd+IL2Bd4q
            UO8eKMuaXuOMyPA98iYxXImRUIY+evVGC+1U5M1XZ40nqh7lOJsMtZoXJPYggjEr
            RwN1TqB30jgJuI6eTO1v8/IhCcCsvS2u76rvnYEgJHbKdofVYA89Klk0OFWx2dmp
            cJAEPGhg8NxmtLBVeRUYqyl3m7MjqM25NLU8qULloL8WjkuK+d61JDA5DdtTHSUs
            /j/rocHtYSDox/OvMHJ0wUoyRMXqy+jk75BKAK/piqtYWnw1VjY3+YUb2RWog2NX
            GK1XNNUsAaD7rOSUVjJIVv7vJFMsCXSGP9e8lmrtW9JOCKhPpou9VilaU3/rBQjc
            oFMqhOpTXV/Tkz3jn/OH5mpn3i5pGtUpYIajvV3ENnVBDp96hTAXSJJjSKTl4kvS
            JTMYrwGDfoHi7JPFDKCIV+3gcefjQPGaEmEEjQ4PThO34CpBex42OGgNh86rOkJ+
            ITmGGucGnHWNB5St7vCQl1mwQtQLd9H2qVfOxuP50TKyYm3pIbJ9plnrQtfxvSy9
            EAaEP21EhcYOI+R84XG2yc8FwDK58COqsCxc16Ram3P6s5tmx/F8NZFwcPIQlx+T
            RKsdd+xTokfdXKEYllBku04H0G5Ugkxf2uX+hdyI98ft3K6+63HT42WkLzYhx+zS
            XAHv5qt82zrS2gVCXEIUNpYU3YbV0SoMFtzRKeRWu6VLWT/HiyteCmdDFhAzgDcL
            L0XFQxvHy8GL4+46pIkNQvJ/xk/d4//S3FJFrd6PVQ55YG7HADqnuBPVGAs6
            =86oL
            -----END PGP MESSAGE-----
          fp: 13A6D5C248F37AD97136AF8CA85CB335AA558F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
