apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:Ef8=,iv:2glzmMd9Q/+SNwJMxyR9ni0UAha67/KJvVlQr7d1+oA=,tag:C5Jm78lcutkFNji4iONs1w==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:CQi8Y2PrQkzb,iv:twLLkgxEs8vUkzExKwYIQbkcgJytqcaKE18D4SZYJ5A=,tag:hfofh59ENDcvh6zFOVfHsQ==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:8i62umf4Uc5mjw==,iv:FIUwj79SMLPmJWUzY0TWmrYP3Otc936HTYDKL9QyqK8=,tag:tT/K1LiM8z8azwUdmekVNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T19:02:05Z"
    mac: ENC[AES256_GCM,data:TbmJhVxARxdVA2GAtvUyA5hohskS2Y/4gtXeXNTcNK4zllGvWvpb7ApNz7WwU42z4Kb/4eWnReroLZZOg7CAcUByP66puFSeTv2mMi+//08oIBgugfhstrn8CALgn7t2o/aNr1/YDb9Sr0rlEe1XCfIIcFj997zRNxD/a2zZ2fE=,iv:xVvHq2vjPcJ3e1146SAU8bhSccn+Bo6hDA9QhdmciDY=,tag:M1kQtDwAReXAD3gtwd4IYw==,type:str]
    pgp:
        - created_at: "2021-08-19T14:51:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7t8C5PioujHAQ//ZAkbFvBqwKx4DJ9r60n18N9d3XNeJLOUqW3JSas6OFtf
            aMXMPbzhkisTCvBWQXQ40fy/glH9tksmj3gFWnKI+iSIXI52lADbWRqBMZh9z1HA
            pClwbAkpJZtx6gjdO8I1xthl+tdWoGDnBf7UayGzpoCu0QnV0SWET8b+vovCbOye
            jRmrH6kzR9vVyKJ8V2EOMsDhnb6gCdmrgJ6RMIeuCyA/MZ90jVOjQtDvxyn06azz
            pv9bYfxho8rxy1BViN/ShhCppq7uEEADAByyieqCRMwjN29XBFsqGy1xUDXpXrA8
            9vAE0u274orZldl4CcVeKBfLuX2MPmdc4nhPCahl38REyjejLq2eBgKwwoFfOVoc
            FQh2XXdszRGcKvHnqqBRMIx6VWntfJL2t/3sq+MfBAFPZqr/1Axk8pIcTZn09fbr
            K7V0Vida8XeR90toU6YIzsrlG+EIhcFBJxPQManSS6POb5CX8i98iv0+YHUB25P/
            sEuUpLNnQDUEbrZDOtQMPek22C7SCMiGvVuTGydFZYHVDKLpoGKnsPcj28cirlxB
            7RLlA9Y0ya8c0etokMHxsUCdSvT2VhHGH5/9gXXO5SXu6k4tuzhxCUdI8Qd28Cxi
            wP3KnBspaFQiGBpCM1JWlZbpjCF+XJLTFmjHfteQNWSY9DG/Z/kjrZgHBMynm/vS
            XgGb6qR28iITxS1TRm2aMyOG6RgvrceT9tXfEVzg73lG55qCOGVi6OECRk7aMUmS
            30GPpZZ9Kto2Wzs7y8E2tXpsqXrj/xOXMsnkUw4zUEMw7Zh7aFAIimsgNjXWaMM=
            =LvCp
            -----END PGP MESSAGE-----
          fp: 56A41467DC315614D8B72CF044DD4CDA78ADB2FC
        - created_at: "2021-08-19T14:51:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8QwD8uzV5FYAQ/+KyRlG38ieJczpMxJ4MxS49GjUW5jXw7RqPFiwsbUrQEb
            igDeBOHupRor4ezuhCrnQCticDskfuQW8RFPPcp5I8GhQ6EKdGXqe5AbyGJXUKLf
            NervP6xe5uyikz1n1QYeTC06zvXQLfR23sGo4ZbYjz9KZRbyOwrxUGT+FPogP04Y
            RpCB+7mWyYa+SZvqnpYoCdXEkPYDrcFKIMheIOdyYwSZ0TKlE8AzBnpLFscaRonf
            D0iTvOwwnvcMGmH5OkytiWQXHd/48Gcdv0Dq0hfqeuFhnTcg7GWqb8775s9yAm6v
            ThJn9IT4cPvwvCDHq3bp1/Vr6s5WquOzdpD95KYqwCvpXjaoV70658JCd7ipyp2X
            oVbYYF+42+QcFyiTHPVlQg6JTpzitx5F9H6z7nKR6svBR777Fal8VgTECakpuMPA
            DAQ9HrjRbATe0NlFjuNWXWl65T9MLWC6P1c+vKMtxFUkMwb12jkMCnPhGkBaAGoE
            XTc93K1P8uJ7xQmfr9IGoUbxtCV66kw48rK8oEAeEQpCwv/UnddVrmavEBZjBD6c
            khDbDoD7jnEFdpa+F7n+WV9CUbZn7nGpeXwOguxeCpcsod0UkSh2I2qT+iohivsl
            4CjEU7jK5xViPSbwmIU2tY2s3+AWSxviY1f/dA9AOlIyf2PbNN04LkqNG2yLKJfS
            XgG+tHVkAV812j46jB1A86z1CenftLFMIF7pnC1jvXmSI6UckSlw/d32TGwzahJz
            v9qubWWbGVI0Opjn7tYcwzjCE9WIjFVvvNHpt7MeCAaJU5KnEmsM1rXgQCshZyg=
            =qJME
            -----END PGP MESSAGE-----
          fp: 13A6D5C248F37AD97136AF8CA85CB335AA558F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
