apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:JYs=,iv:wCtslwDE+B1nQEib4yp2STAoQhGj5UTiReBwjzKezY8=,tag:EzUhTcXigtPYyGpIwkyDqg==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:XhMEUl4cy8WD,iv:fMCgRmgy389dcXOQbmfnyu4aV+2tU9/nfGPpOMEVIwk=,tag:eETHloeg4iChLwFcIVUYcA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:sUL/5nQnKjFFdA==,iv:dNH8ouZhmXO4Ve8kzCaPSXV7VJgqaM6J1Qf357U7L4w=,tag:xLptAzLr30LFGJJ3mCJ4KA==,type:str]
    PROMETHEUS_TOKEN: ENC[AES256_GCM,data:IL5o/JNyzLFXo6CJ8UbAe8LM4iIdjmjGKMMtWr0En52XfCc+1ly2z7CcbPG0aKDPVGMkKHIN8lj1M0F3PdZEHFNe+Wq8EFee6RxG1Dwhu977BeWfaM/5bk1dtgFK3hG+6UW3xUN0qJZt/u8zWSTFaUGPlbYjK8nOBuoSrFljaFa/uyusxwk5q3Nebe6ol7dH6zJv15KeW51fwID80m5V5H+W7sWkGSyWrNMIC0ZwMEW+Gu9637Hi,iv:tx0WTHTpKzsiw7J+q2YUBxIEdYqJmF37OBwDrVab98U=,tag:LYIPxT7rYumAmBiGzHGACQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlky9v29hdr6mpaqp7g4rz3m0mj8ttfey3h5prz4qa9la4ue9q0sn690tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K1g5alB4TnRaaElCL1ox
            OHI2Q3BmTWNRS1dKSDQvNTdlZFJnQ2lJUWhzCno0SzI3ZkNqeG01M2VRTDdUR2Q3
            VXZQUUFkNTlFL3RMVFNEUThQOS9vdjgKLS0tIDlJb1BYQmpuYUwzaGJ5VDg0OWxU
            S2ZMOHIyK1hxcWNoN0M5c1prekF5YjgKAWBdIcymv58RDFpNqtV11ck9AABcrbqn
            GOJqAh9KTSdDktrlw+6NZctRJrc1h+31+LDxPSeu7uWU3i0u9XrELg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-07T20:24:37Z"
    mac: ENC[AES256_GCM,data:IjpBVRfwIuK7GFQOZ9k9VwH8VNQ0pO9bMkmOg6fpcm9ZhvgC0fhMD3zXgl34IC05zJ890wv7xQTFvamAYPIM0XP+Rw6KfQd04AQjhOGxUfaVIxezukAtGX4RJWcd3KJrd+iRnNHtgDmJjhTXzwjfQB8P33eluq9r4LU1WrM9p/c=,iv:mpfo2pJoDE6sPeVG458wbKIF0VH8eKVsoiVCcZcLgiE=,tag:8+mFBwC6EI6MAitz6sRwMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
