---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - kube-prometheus-stack
  - speedtest-exporter
  - grafana
  - thanos
  - loki
  - mikrotik-exporter
  - uptime-kuma
  - flux-podmonitor
  - goldilocks
  - vpa
  - promtail
