---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: amd-gpu-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://radeonopencompute.github.io/k8s-device-plugin/
  timeout: 2m
