---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server
  - nfs-subdir-external-provisioner
  - reloader
  - kured
  - descheduler
  - node-feature-discovery
  - intel-gpu-plugin
  - node-problem-detector
