# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/NPbCMZKug==,iv:7d0Gv+LzDjlW0RSsAtEyi8wQBLeBkV9TDW0j96yUga8=,tag:AM10DtjgnVvK1lmq/wEw+g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aogCJ1qoQogjZbvVO2phdxx4,iv:0gzgH1dnfqUuQ59Zfs1baisZd5JjI9N5cwj6fJ6kdy8=,tag:zGaiOTBznk2dUO8XwLCd2A==,type:str]
    HOME_ASSISTANT_POSTGRES_PASS: ENC[AES256_GCM,data:3/uuZ6hiCrUvXrqkDcuOrA==,iv:ZWqE/Kb5clRdHcsN6QZwEvkZ5946t/iTdyc0/Wt8Gtc=,tag:RnW0AHYLuiuY9XOgUmQS0A==,type:str]
    HOME_ASSISTANT_INFLUX_PASS: ENC[AES256_GCM,data:MNMtQm4Zm+9ZxQ==,iv:xqNF7hV6bpux2MwVjpLBUIahhWkquRBd3vevH7V9UjA=,tag:+jwjZGoYiODOJKVzepzJrw==,type:str]
    HOME_ASSISTANT_INFLUX_TOKEN: ENC[AES256_GCM,data:5EhJytET2lAfwoMK2zWUXrG/88k=,iv:1Yj9bXR5aFUdJMK0U6+F2awtfPhQPyJ29LVw5vDNUk8=,tag:RfapmIbfx6S4T8AyOw/80g==,type:str]
    VPN_PORT: ENC[AES256_GCM,data:PvGXH3w=,iv:pGnqvYHHamn6Y1znA+SdEBnl5pb2kdjZhK6d50M00ow=,tag:o5U5u6dmDBt/bWWo7ken5w==,type:str]
    VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:O1wxhpc=,iv:Y9cfe/CDmnluAmmrPl6l+yI6KKpQdPiCAj0Ghs42flY=,tag:YDXPN6XSm9miUHVwMcci0A==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:yQs=,iv:K0DD+NWP5k/pAuoOEdY9krL/zpNN8Ulh06OFByemuvc=,tag:Obr9VfPuosScB5r+JceUDA==,type:str]
    CAM_FRONT_PASS: ENC[AES256_GCM,data:zD6jg7plxqU=,iv:5CEBu5PCZ0zrNOG2V5TDaKzoXkEENKAe1KqjEyzK7kM=,tag:eMfW2rKjxpYn1U6NXxO5jA==,type:str]
    CAM_BACK_PASS: ENC[AES256_GCM,data:+sRAO6QEQBs=,iv:6R6BoGvyRO60Tptq3qdmBgPSR59axIPF46vN2mhObf4=,tag:nbc8goVc6PvdDSGBqU+DyQ==,type:str]
    CAM_DRIVEWAY_PASS: ENC[AES256_GCM,data:/uu1lnChTACWYkRsTG8=,iv:Ed4sikgm1wX3IWvTOBM0zPeg5vG3IZ1jCI1cQ0teCws=,tag:quNrcMWuSdZL1RDDKbCMdA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:lrNzkerUvg+b/0YPTpZzmA==,iv:XV7KnJzvhYujBDd0ZqBJ55yaQmwDRjL6SV3N4Q0xHBc=,tag:arXoJp+t42unKFq2FJ4D5Q==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:0HmjSooSdikzzQ==,iv:hP4gsl2eq9pON5xZEgp13f4GrrsTrK42ocDQpacEqvM=,tag:yumT+GAT09/y4fjfm2QFMw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:BNSbKnhMLJN0B1wP84emolMSqHLyFM2/sKp0oEGD,iv:+ItRuG+8Sew0Bc+KPBypvTYutDzJcdJ4TOpp/x+D4Uc=,tag:McsbCRYhDkkqnKbvbBzJ6g==,type:str]
    PUSHOVER_ALERTMANAGER_TOKEN: ENC[AES256_GCM,data:OlccQ+xd6ft9wAJbaZbXFw2bhZ43kWzLSRKluntC,iv:iP13nEjRp8tGkKtB5v9/TOQIzQcgvycq9qMWApgj+HE=,tag:xXmoEot+2UCKJgIpCUYnFg==,type:str]
    SECRET_KURED_NOTIFY_URL: ENC[AES256_GCM,data:dOT+Z0XMWgD+PvS1MDcEYAKpbmNaGPbkwz8WxZabcpI5KNmhc5EbbIfU//oLFk29zMIwhIqkg6Jn3Z0wU7z5VIjtQCjWk6cZm6h4hnyrQJFygg==,iv:8sFUTscQXl/FgP8XvmoyCQaBx/c99UcCsflAIcibUkc=,tag:IktfO6zX06bTxk6Y70ZFGw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:PTpU5wI=,iv:KKC8M8yuDQrdlI1S4qHNdvHuBtUecqYBvRFD3ySEusA=,tag:8WPTuw6TfCpWdC1xbGXVtw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:0mpa0H+nnIvuPA==,iv:3F01PMWu95lBOPZixjCyMxOwPZWi1d667hyd/dpNnMc=,tag:PPZQVpXMQd7Z6KBfqyJblg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/qblYw==,iv:UlNnPzw5FivW5vQxI9YoV3hCAQf2vNHj/KNXSOsgaXI=,tag:Ono6ROBfdmRAiHHrk8KTwg==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:SS5nDo8MTkgOJH5oTKUOYA==,iv:j6cpFKy2DB6YxBSUop0pxJ5qDOyyG/KeTHibR7Bfhhc=,tag:5JkX0ymgDdetBZKr/qYNjg==,type:str]
    MIKROTIK_RB4011_IP: ENC[AES256_GCM,data:CEbHjhT63C7Q,iv:YwRpkUz3m1CI9/pzFxZv6Ya22bXaz/Zb9SMmQ7mvnUI=,tag:F3YMhV+4aUM8iGq8rUmpTQ==,type:str]
    MIKROTIK_RB4011_PASSWORD: ENC[AES256_GCM,data:cvoRFe5K3fLtvg==,iv:kYdhxDL4y05wTNCsbbmIQKBqHowRaH90kl1XsqkH87g=,tag:vg4U7Pc7X1TZE7lceqT5cA==,type:str]
    PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PcVrEJ989K/lY8MX,iv:EHZTFCRLaMy74/Gj31OeuH6Mx4dCDlMImfIJ368D5hw=,tag:f8XppMdxoUxsyytNURc8lg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:yXeWm4C7IGQnozQ=,iv:OTQ4x5ii10pdpqlQ3CU/ikfo/yVM8XH72gknJm5PFNI=,tag:yC7d/J2F1Mwv5E5TVCow/w==,type:str]
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:BBl4/xqYb4F82t9vyx0bc8LIVzq4XQE3mMU=,iv:4EWYaf7QJ6crV9HFYkfViki8AuClogQUKi5URYgkpZw=,tag:o46fkKnkJO3npgesgw5ppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlky9v29hdr6mpaqp7g4rz3m0mj8ttfey3h5prz4qa9la4ue9q0sn690tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMzVSY1VxNHhrcGlpVmJH
            RFZsajdxUDFSSjd3VkpBWE5RSkRCRzBubXpFCnFPdzF2bVdIeU1jU0NnWDBhN0U1
            L3g2TjNNbnk0bHA3SXVkaTJYeHZmQk0KLS0tIDVTUXBTQXpCMVhYSEpuRFZXUVBl
            d2ZXYVZHQU42dHNYTlNJdVdLdDBsVG8KLt1lA3jdJgQKMzPAU3SkubGZywLbL3B+
            Yg9iEGIH+z3+jWTR/W0XhDuuJpbx/rU/najTg+otbZQHhrJyt9DYNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T17:37:54Z"
    mac: ENC[AES256_GCM,data:7N8wNisEZU5APzBR0moE5LWHzZD/hkUQ23294wn1rbZr9LDHFpTYHL9n77QWucmfpVWexfl/RCy88Hidtk269cYr5C1kzlvSIn2V3n/hMVnzuqVLvwrs0lDydBvJZv3FgAhxXSx/P4nruO0W9TzligFmuTOkofoL+SVW6wzijis=,iv:L4r1ymPKOW89I57GpkFVnajCcMM6cUyZl1AQ3IDuNwA=,tag:OD9hfG4aebvNq6EWRjPhrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
