---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.0.60.100-10.0.60.200
  METALLB_TRAEFIK_IP: 10.0.60.100
  METALLB_VERNEMQ_IP: 10.0.60.120
  METALLB_JELLYFIN_IP: 10.0.60.121
  METALLB_PROMTAIL_SYSLOG_IP: 10.0.60.122
  TIMEZONE: "Europe/Warsaw"
