apiVersion: v1
kind: Secret
metadata:
    name: vpn-config
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:+4M9/qFrclUWE1A9TKTyQdzVHHPnAXzWAMON5JL9jRcducGxuc7aLfPegc9i5XwEFu3lc7xueCn/1bIzudEWVT2shWL3flyOuGQ44U0DBMuO1sVgF9U+sudz7DQEqCRbZw+MhF8vwx/45/IaMsRK5w/WqM3DCq54eYtPjaVTEsFk1FqU3n0kRW78/EAvrNE5GmdA9ySt05UycM6wBJRXl9tQE+9iuBOIOs2EaypjbkYTKqgXAZVLM6a0Adp1ah1mVhR5i9Q1wzjNu1BnNmJmwlX+lM4ePem5gjYPelDBcFA6hHd+/8gUZqnr6thevBVFwQ1TAbmCJ3BSu1Bp0SvpFEOtF97zfbCjO7Vvhq+Xy0tiFWjnpv2IxASo,iv:X8VaVojJq6T4rcRi+/tnUiy/u07Dm3iFCCfsrga5F0U=,tag:HuCZct6aS8oUBbQo6vdQ4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlky9v29hdr6mpaqp7g4rz3m0mj8ttfey3h5prz4qa9la4ue9q0sn690tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeUNza1NtdTF4emtibGs5
            NU5LbWpPRkFnYjRUYzdlTkdGNEFySTNuQlFZCjBaQVFld0tpNXhBOWpoT29GdlVQ
            RDZoRXFXNHFGT0I4bDlGOEhzVzRsUGsKLS0tIFBNVlpITWZ3Ny8yWThHdWYwTlVh
            bkNGbUdoMERtNEg1c3h6V2R3aG83cHcKEcfXD6Yf/yF1yYX1vHf2PYNzDwUUTdO/
            +vR38xmYF8wf259QYob9wXzQlu4BX3ElPcsZ8Q/iYx87LWWou6v+pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-07T20:45:46Z"
    mac: ENC[AES256_GCM,data:CXuQC2qDyBFIVQmmIUz/OLgJbxBZuZwfcLYeUQrVFkoQFzFeBtae7bB9vuY8SXulmwIAkaubQ9S+cANdyqs7OhGB8OTnQ9FaKNkyHOuwlJGNicfuLhNL7gkmY/jO6JLjKTZDaV8H99nO1n+ndhftrJlUa/S+i9dzAHTw1nh9nTk=,iv:GeN8w8a3Q/2A27lXjC+gEokuEVJIFDfBTeEaDQONSVA=,tag:ty/U6rm9M8Df+VweuCFQSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
