apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - volumes.yaml
  - prowlarr
  - sonarr
  - radarr
  - readarr
  - qbittorrent
  - bazarr
  - calibre
  - calibre-web
  - jellyfin
  - plex

