# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:5HCqtTpcVUJTypNEqpQeOEJRwwPpqpneeVPiLICvgReTT5iTXLdNoQ==,iv:/UlazkKDGkQ9BVGuCjT8FES7ZEU4B4KgQpDDuiTUI/Q=,tag:RfVSWgmSUetagIMVaB7Wsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zlky9v29hdr6mpaqp7g4rz3m0mj8ttfey3h5prz4qa9la4ue9q0sn690tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZTYrQjVSUzRZZTRQTUdk
            LzlwTGxlMGF4Qi9FdG1ENDU4ZExZYVBVbVVRCk40QllsVXFrUG9qWEtOTE9jV1VY
            cUdCaHFUWno3T2FDTGdZTGtJT2RhWjQKLS0tIDdmOFBIcUJtVEhPaTMxME14cU1a
            Nm5RMUx0b0VqTCtrVjBmU2RTbWkrbDgKORAE+ZMLa/nJIN0akr/3bT8YQ8WJrfdv
            h99CIihWxpN6W92/NFJjTr1wKgMc1Etz0b1wNdqN+NLVVwniTMMoNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-07T20:47:26Z"
    mac: ENC[AES256_GCM,data:TgaI578e7vJH9D//0WXrpGw9yzNNTZUSbRxsXNbqgRGPK89dbaUm1KXaBH07lGNhGAUMQDG+y1FEGhGXXKNxllTmbIL/+uffz4BWeV0YvBRhhOTS8QVrmPv+iO8mee9Oj7xzxyILh/tQMG+QsqE4QXMTvIbtetGr6dYyXvqtsFE=,iv:7V5PqOyTU+VUVik6qDCYaXqqJkUit7R53e6L1fKYddI=,tag:sNhzvrVBuhlVSr//9K/6Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
