# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:lPB6rF44bKHzyawMmFXnB9xD82XMx2USHAmcvOkHVFbWUzSmXv+Skw==,iv:DO4Mi0PkAtff9WL8Ml2YQ3+3XnzAusHTqUlkQDt4VDU=,tag:xDw/g7yzZZyEdEokqe+pBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T10:58:57Z"
    mac: ENC[AES256_GCM,data:fwH/g5ebC27WlKQuADXc628dwoivmITJw3XmIGITx9JI/8e//OGNjc0jwbSF0Zix/Q93MJL4+MmGtJLjDNPgyvCcGmTqKRFGnSqagcU9nXhOP9cuSrNhoLBGh+rsxYEym67zkZYNwxNJoXCSbuZHo2t0OfdcB3QjZyeaTW5yat4=,iv:V8x9EIDc4WJc1yIJ6s44NpE4uFi7BU9+N8mAavd7eD0=,tag:Qri7JrlZkAFrwCI4xMQNyQ==,type:str]
    pgp:
        - created_at: "2021-08-18T10:58:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7t8C5PioujHAQ/5AXHcr7f+AssMjy1rFJ/Fzu8OR0zU4AsCpC0KmIsY7CeQ
            OWk2mQ3s6JGwASAMkg2F40KeVY4/4pWlW6LG1Ej64EkFtQ7iwoikg6rPPMiek3z+
            tWbi+RZRN5Rm075lkAfTCguPxyG9dBucOiBTnpqT9BZAjn9A5RMGbGnHRFdG9tZj
            oox9vP4x1O2MKRxQdQ5rAM0LJN7O9gJCwQ3IYo74jr3XdQDvX0vjbtCMU7mcItj0
            AIhS0B92hMxyllXZdQDw7Gsg0XIfkmqsikHxLT4HsmLLsDntYlOzPuvlKHcKmou6
            MIpIJyl9PDaBxRcKazU4hueJlJNQP/II4G1inSllGR6A2d0UJOS8fXNtigLkfyui
            w2LrBY/xinCM5jMb21y3o0tjZgKNmxuWsSL+At55tlaLl+7qKb132LWmyTU5CAD5
            AvSKA/OF5TGdLLRhDk9yci5eEcEMVeLxWZ5NCCQ8k5FFeDZAfpXYP/6eLvWNlPzR
            anwqqYiBiHFdfnVr/T4DuSz7GY2ZsFn9gNHW6nPC61pUsuvJqQdvLi5sgeEIY30L
            M9a/HCyF27+fjHGOfzIBBBz14EN9/afTHfpGOvlNs8pjVKq20UvZS3kux2Edl6P5
            OvBWbi2kqsNOYvkQXFWmUn2GysZU26YzaGnPugy3wJhU55sBEA9K6BSMxzJXD3PS
            XgGYFh3j1C4mslMtqKSqzWbfhAmVfgRfqWgVKeUL291AriMhlrWFnuSTDSta1Lrz
            TcHvoAaXdrKSLDmYaOj+RpX05l9zQxdnWnBjcDFIo3R8m44RlAZ2IO39oYN/4tc=
            =cCX2
            -----END PGP MESSAGE-----
          fp: 56A41467DC315614D8B72CF044DD4CDA78ADB2FC
        - created_at: "2021-08-18T10:58:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8QwD8uzV5FYAQ/+LSj8WFHIpCmL4DTak35NzBU5ZL5mKMIoUsP1B5awypw7
            CWieMV9ruHl2IBcJvbojz3ZGER5D4i6lhzSSiz18s7RiKKBKgJg3k4ZIIFliqwGb
            qMEN5+HlKFr2R3XhatMvwvNI1zySq5L63g8mIlsQE4ilB3OsWe1rkQWRRajb9RDJ
            juYX9TqxSG3YX/sYvz8gMbtJCVyZLHfASn7ts2zYI8eceKjEiep62qG9xxY4WoRZ
            0MtPcEFXEQr7TM7vA7kqzCFJHbQh33y3fa7FI+v2Yfp5g+RCTjXktOksmYYTfnR6
            PwwsFT84xd53P7LcWc48n3psN3nLnMfY/eRR8/oR5RRLgDnjhiDyvnDzqidepiZo
            86CtARguo2GmCg79dFbV2z2pI3Lu22pWQH9QKyPQNu7w131th9gJKlQQwqpP5Ukj
            zTPx6zs8gKsj8hI6zuL1QaCC6A44yKvNfPiK90aZLpyqJ+MD66Oq9CIufTRcBufW
            jWbBQL+5OrOytRi0M/BjZ3IVwd4ds1PXJ+6Ynpsju9Pa8QuW3QZDbh+m9puzuHpt
            icJmmD/Kqjv3jB7gXRSmux7e8cnPFDZJ/CN3ZltR7+s6fVQUVOOsErdHl9TcEce1
            ljiPC47gLsfGr7ZFrYQO6w9cWBO7SNxm7XARjUNoQ4MKrUke+6jxuowHAflKA1DS
            XgEBz/9E0mk9OlTzPCDlit6405jOXgmtZJPZZ8NFC1jnNhvQxbNmIkD31FTF/0IF
            n00YHu6agd6E0A/00W9ZF+tYy+NCCyT7R8oN5OkbeQJuhb6dQMdKU8Islb5vbgY=
            =29vz
            -----END PGP MESSAGE-----
          fp: 13A6D5C248F37AD97136AF8CA85CB335AA558F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
