apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:RsbwglhaAA4Pu9T3v5zXrh6N4yRxgbNi1VmrRxBL/KgqfDn5ohp5q8mBjB3aR0CUuY9T9zC2m+SQH2FOu82KPHgCx9SmmuZyxgDzmic/YPkhiUTb5iInACuKhjVt2FYIOijzSEhbB7kOByV1hAMFEDUEBsNQJwc4NssvAc8UTTlQZ0AvotH/eZaFF+gwmPJ3jauTlh8TUW/DAMS0wMyozWNyv5CsIPpLCsGoSGSNJY2tgJg9flE++0PxbC53UYg/g4eaDpCFzcUwar7DbXYxtlqai8982tjkrOj2qFN4fgQHlPUxkvScf42qR3PMNsd6uCh92rdzs8ZnupAoOzuAhe+r+g4Htq2n6LTRzD3V2daxZ5vHdNelvJtqr36IsGQHDQrJp3I97nLZPS5JKjTMrtHmGUbCN5huBLhmaOhizyI/sZUv7ivxKc3CTuJbD3/9STNxl3Xqa0UMLMmroABXEKYLxV6uRZP/MSqA4lazF2MSSRyG81/5elkSHTp5V4yk02+jwYvvf+5KdN4/UjlfFfcGQ3jsQftraEhWdd78oNVTg/Coz9o7vOVrv1c49IjvXz7mIVI1Qzt2yh6mqjSQUUzWS3NZ5/TLumlZtWh48W5IkdYqECgGU2GckYcgXpPyEto78Cb1PAdwLIWdJYxTov8Ha639dzmz2qZ6R8A4wDrEHoZHZPe+jKH3BtVBBJpvamwoH+LjCGhRI+RsUuXM0g==,iv:GCah6zennvpJFZWYvlTmGrLBtWnOLlhZ0klTDg1KBCA=,tag:yd4Q1q8dHcHT2BB5YevEDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T14:23:01Z"
    mac: ENC[AES256_GCM,data:Xx4ZEYC1KL6NVcViFuewlsMjLOLIOpTyzKjuqsT8sKtX0QKeSUrVRSb7nOOPOktvOSNE+G8GQTiJSUnLRplvEDeVmmcFqWy/ojkz8zcrnmz/iK2feKfGhjoVcPAym2WmEnG2FAAVzmNpGAiuKIbArQlYANTHiIAONEqgt8KjRaQ=,iv:BQd2IOX+98plcUz3HxabCzKsXqtvZ9zdYF/iiGaWPV4=,tag:E0FUjXYb7/C/zX0Y507dEQ==,type:str]
    pgp:
        - created_at: "2021-09-06T14:23:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7t8C5PioujHAQ//QtJUiEd0QyuHJE+Po5R6wM7hwm3n2c+YM+FvAmR/5P3Z
            cIiU4fKjVR5hEu04hMR0lTcx1ecGPK5nDkPPgboLN0Hi/41fP+wY6mSx3eXg6OHH
            Hj85HwgrASWuycJiCAzEajPMxXpzJUdZY9PDqZ7QIgn6z4ZgAjcbk+WyDRgQwrIt
            iYKqOtqRtWDYs9foAJyQn7Za60rZKn3VbkFM+VynEFCQjXykeL6qufxra3PRbEjI
            joOwOnwfmT/g0hZ1zBj7vO7IIKvu0Gu3uo4x1jHeZu0q/OSEKHw0+tK6RgjeGpyG
            YzyzQO4NP+z/2S0GhgsiGIQ2ndxmahetjB9BGaOjWEaJgD327dq2r9wrQlMkiS6t
            Lyyui7rX+cldvEnJjMI6U/W4/EIkGwKKNt26t4J6Zr5e6uYBePXWsuHNRCVjqx+w
            0tYj8t6f1w5v2SUSFmMn1RnKud5cRIqbs/GZm9wmNYdwXCsya4nqMxKiuqHkGZqY
            oxc+eZhAiVdPQjPenUXIGRoxYmO9rODZZnQpyYsVLUAVqMXN/sOWk5kkIxxfeEZa
            nhewNZvOzGvQXtsAbaa96E2hPPjLZP77Q295eU1O/SpNLYbWwtC0qKEqU4JrvXDf
            zeCcrpnphch/A1/ioWsW76Dlk18242JGxYNnsd5bRZzoY8ABZHxjUcK4K5LRRRnS
            XgG1LnhAS6T+zKZtOEIrcad+6sUfNIQ2BcPGJeJCW48HcYweTkLi7z6tHFi5Efsa
            pS266WFvGu0lVNZJLfbR0S7j2JpOzZhS5xUzSxILGEdU6FPBJuLL/NRrIJblfeo=
            =btNc
            -----END PGP MESSAGE-----
          fp: 56A41467DC315614D8B72CF044DD4CDA78ADB2FC
        - created_at: "2021-09-06T14:23:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8QwD8uzV5FYARAAvsw3hf5YrMtCCoqYj0TqIEv5SUqAUeF4RWZdo2pR2p2Q
            2hBF4npsy7KwNvIa6oR7TNtun8Cxy0b7uXePYMwGWZHlcRxFcyn3yM9MI4Yui7Td
            9QocEqJahGx8jsGir18YD0LEtBHTEhh8IX7qPpBN3hu0XqFpIbYqwEilrNCLUrsp
            1Uh7LEVhq7UElwbNEYfflM78fPHmsV/BUMgBOKgu9KlXLvF6M1BS2vQpXpmoBmOK
            Zzb+KW8iMFB4XgjLh3NzNliw0beu07fTlg2Ld0SZlBfN5kFscI4w5uT3EejZwhq1
            OpmoPQ2ZUvC7jRv1w8h8UNqmYLq55+3K8okQ9fHW7s2IfuhXhoo6GeyTLdUelbIj
            TVHsaRxj/hA+ZVbaiMm145x5Iute35H8z7CGdYgy9l7yvaRNnPLAWPP+COro5C3o
            ueCCEJlXaYnQLLQx/Vndbfps8RE3Sk3yaBT4FSxZvCdxuYj3kXezkPL77Ctb3i6v
            MUhUlD5EwFYwbyFrUz3Ly7lwT6RrhX/5cJ/XUaVPG+ZiDALC/u67ICqpnITZ9ROg
            TNbovezWYTUIBvcnaA04CHdqyp1qdyAFJ31AtMFTRVEIcZYuFXk3+aoljEW02axW
            ey69iMnXEcTlP9xlX11tdzsKwh8zEOAeXve3sH6GdImK+zjJy5WmNNxS0yi96OXS
            XgFM7YqGmrJRYBBVa1ckP90bSJRYZuIdj/GVib02QBX8M5q0hl0HfxRd6aQlsQRd
            1pxUirWN56jb9GLekjrfwjeKsUxjCU9Ok498XUhmRvpWMfH1aPMizNZr7NX9AC4=
            =l64i
            -----END PGP MESSAGE-----
          fp: 13A6D5C248F37AD97136AF8CA85CB335AA558F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
