apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:xbwuQtBMPZUKcyJXjiucjupDA00wq7ciFY3J4Fde+9e4JVbLG2hDnxQ0NPYNtOdKjkglTXDmOdJ24c9gywyHoNBGs2irs6bvRezvtq6doS4zjQqkYnai6WIkVX5hMZc+mI2bok5Ry8Wc/FuIsRZkB8p3MHotYY9Wdm73hFaYE6UX7yVfX7ymAp0k5NYBaFy1Egk+HBLfiuXYSuLJnZi8OtyGW4CKgz86QbqspGxx2ddb+CXyXHw2fqacdFomt4zCSBNjBLmGCdUGg8BZg5s468+MIO8e6lLBBhWRUnAtg30REX+7H8T6zAu/AafuArWdggBBV6fVmdv/Emg334sLrC2+YU3XYA2TBMCzJjOAAFTSjloiQrVcsB8L6CPy/GWSKRldH1FZTz6R+zxdfVg7k2BO0wdH6eP+fjWDGH867S5jf1RjfHT5nJ4aF51T2rnh4RFjxXYmoxEVj7I1hDmSd6x9ZdFAZ9Ln0ivnXzLOF3tOaWO2rPafJVBLwaTLYpyw6Ugu2baRLCdppMzBe7GU8PfY7aQYgqWg5vuA69nMuZQiDtvJK+RCrJgzv7PTjAU+0quBgcnId3Y8ltmEr12G2oOsrENBgC3dOsOXWIEDsT7iw3QDCITNZF/3XyUz/LW9eK8QtMq3rJIzH2DWGE8tAoCyPfXgQwctCQPb/iZ7HLl8xm7ndaUv6M5pnDRaIggqcAJCe6T/ZKP63L9HjqXw,iv:l8gkACsGQrnsy77ElbD/16xjsrTKtnnya3PR/m1Otos=,tag:fBbxsjaa7ueyktAI8qQH7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T14:45:49Z"
    mac: ENC[AES256_GCM,data:8F/3ZrEjZwLC7bmddeKUwKXGj5IKCkQjfudFd3o/S0XFCMlPYmb3g/7F4T1kKBmBr4LAGmCfSvFDlc5IA7XkzUdTg0xIMNYZzxoMRGcNjVb5g0ngHO1TUmfwWJja26aZAvi0DNmgs5Sqc2iwzHgQ2+p6+kbPpbeGo15t0/OjsRE=,iv:R+NJZcBbpIdOJ2GfvuthJWnaAeFBHLLFLF+9nxp9Eqc=,tag:7dd73kXZyU7W3mqVMRSzFw==,type:str]
    pgp:
        - created_at: "2021-09-06T14:23:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7t8C5PioujHAQ//QtJUiEd0QyuHJE+Po5R6wM7hwm3n2c+YM+FvAmR/5P3Z
            cIiU4fKjVR5hEu04hMR0lTcx1ecGPK5nDkPPgboLN0Hi/41fP+wY6mSx3eXg6OHH
            Hj85HwgrASWuycJiCAzEajPMxXpzJUdZY9PDqZ7QIgn6z4ZgAjcbk+WyDRgQwrIt
            iYKqOtqRtWDYs9foAJyQn7Za60rZKn3VbkFM+VynEFCQjXykeL6qufxra3PRbEjI
            joOwOnwfmT/g0hZ1zBj7vO7IIKvu0Gu3uo4x1jHeZu0q/OSEKHw0+tK6RgjeGpyG
            YzyzQO4NP+z/2S0GhgsiGIQ2ndxmahetjB9BGaOjWEaJgD327dq2r9wrQlMkiS6t
            Lyyui7rX+cldvEnJjMI6U/W4/EIkGwKKNt26t4J6Zr5e6uYBePXWsuHNRCVjqx+w
            0tYj8t6f1w5v2SUSFmMn1RnKud5cRIqbs/GZm9wmNYdwXCsya4nqMxKiuqHkGZqY
            oxc+eZhAiVdPQjPenUXIGRoxYmO9rODZZnQpyYsVLUAVqMXN/sOWk5kkIxxfeEZa
            nhewNZvOzGvQXtsAbaa96E2hPPjLZP77Q295eU1O/SpNLYbWwtC0qKEqU4JrvXDf
            zeCcrpnphch/A1/ioWsW76Dlk18242JGxYNnsd5bRZzoY8ABZHxjUcK4K5LRRRnS
            XgG1LnhAS6T+zKZtOEIrcad+6sUfNIQ2BcPGJeJCW48HcYweTkLi7z6tHFi5Efsa
            pS266WFvGu0lVNZJLfbR0S7j2JpOzZhS5xUzSxILGEdU6FPBJuLL/NRrIJblfeo=
            =btNc
            -----END PGP MESSAGE-----
          fp: 56A41467DC315614D8B72CF044DD4CDA78ADB2FC
        - created_at: "2021-09-06T14:23:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8QwD8uzV5FYARAAvsw3hf5YrMtCCoqYj0TqIEv5SUqAUeF4RWZdo2pR2p2Q
            2hBF4npsy7KwNvIa6oR7TNtun8Cxy0b7uXePYMwGWZHlcRxFcyn3yM9MI4Yui7Td
            9QocEqJahGx8jsGir18YD0LEtBHTEhh8IX7qPpBN3hu0XqFpIbYqwEilrNCLUrsp
            1Uh7LEVhq7UElwbNEYfflM78fPHmsV/BUMgBOKgu9KlXLvF6M1BS2vQpXpmoBmOK
            Zzb+KW8iMFB4XgjLh3NzNliw0beu07fTlg2Ld0SZlBfN5kFscI4w5uT3EejZwhq1
            OpmoPQ2ZUvC7jRv1w8h8UNqmYLq55+3K8okQ9fHW7s2IfuhXhoo6GeyTLdUelbIj
            TVHsaRxj/hA+ZVbaiMm145x5Iute35H8z7CGdYgy9l7yvaRNnPLAWPP+COro5C3o
            ueCCEJlXaYnQLLQx/Vndbfps8RE3Sk3yaBT4FSxZvCdxuYj3kXezkPL77Ctb3i6v
            MUhUlD5EwFYwbyFrUz3Ly7lwT6RrhX/5cJ/XUaVPG+ZiDALC/u67ICqpnITZ9ROg
            TNbovezWYTUIBvcnaA04CHdqyp1qdyAFJ31AtMFTRVEIcZYuFXk3+aoljEW02axW
            ey69iMnXEcTlP9xlX11tdzsKwh8zEOAeXve3sH6GdImK+zjJy5WmNNxS0yi96OXS
            XgFM7YqGmrJRYBBVa1ckP90bSJRYZuIdj/GVib02QBX8M5q0hl0HfxRd6aQlsQRd
            1pxUirWN56jb9GLekjrfwjeKsUxjCU9Ok498XUhmRvpWMfH1aPMizNZr7NX9AC4=
            =l64i
            -----END PGP MESSAGE-----
          fp: 13A6D5C248F37AD97136AF8CA85CB335AA558F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
